~%2FDesktop%2FWebsite%2F.gitignore="68AE634F"
~%2FDesktop%2FWebsite%2Fconfig.toml="5D9651E0"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="C9C8CC2A"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="EEF1473F"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="D0886EC"
~%2FDesktop%2FWebsite%2Fthemes%2Fhello-friend-ng%2Ftheme.toml="24072720"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="5123CF1C"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="11AF61BC"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="454990EC"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3A754952"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="CCA60D7"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="834DA69"
