~%2FDesktop%2FWebsite%2F.gitignore="68AE634F"
~%2FDesktop%2FWebsite%2Fconfig.toml="5D9651E0"
~%2FDesktop%2FWebsite%2Fcontent%2F2020-05-11-quarantine.md="91E3AA7"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="8494916"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-11-quarantine.md="7772BA48"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-python1.Rmd="A41111E4"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="46DAE043"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fgoisforlovers.md="B9A5B0CF"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fhugoisforlovers.md="3AF045C6"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="2061ED11"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-11-quarantine.md="40016401"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-12-python.Rmd="C4530E7E"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-12-pythoncode.md="70F9EB8B"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-15-python.Rmd="43A47753"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="C9C8CC2A"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="EEF1473F"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="D0886EC"
~%2FDesktop%2FWebsite%2Fcontent%2Fresume%2Fresume.Rmd="58797E1A"
~%2FDesktop%2FWebsite%2Fcontent%2Fresume.Rmd="D5CA9094"
~%2FDesktop%2FWebsite%2Fthemes%2Fhello-friend-ng%2Ftheme.toml="24072720"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="CF038DFD"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="A046ADDC"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="5123CF1C"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="11AF61BC"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="454990EC"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3A754952"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fdisqus.html="870B940A"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="D3596017"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="F4DD6D4"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="ABE5D63A"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="4925E9EC"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="3FA9A798"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="CCA60D7"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fdocs.min.js="B778F8F9"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fie10-viewport-bug-workaround.js="3C793928"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="3E4EAB49"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="834DA69"
